<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo Galaxy</title>
    <link rel="shortcut icon" href="../src/img/dice-solid.svg" type="image/x-icon">
    
    <style>
        body{
            margin:0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
      <script id="vertexShader" type="vertex">
        void main() {
            gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
        }
    </script>
    <script id="fragmentShader" type="fragment">
        void main() {
            gl_FragColor = vec4(1.0, 1.0, 0.3, 1.0);
        }
    </script>
    <script src="./js/scripts.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.126.1/build/three.min.js"></script>
</body>
</html>